<!DOCTYPE html>
<html>
    
<head>
    <title>Calculate MPG</title>
    <link rel="stylesheet" href="mpg.css">
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="library.js"></script>
    <script type="text/javascript" src="main.js"></script>
</head>
<body>
    <main>
        <h1>Calculate Miles Per Gallon</h1>
        <label for="miles">Miles Driven:</label>
            <input type="text" id="miles"><br>
        <label for="gallons">Gallons of Gas Used:</label>
            <input type="text" id="gallons"><br>
        <label for="mpg">Miles Per Gallon</label>
            <input type="text" id="mpg" disabled><br>
            
        <input type="button" id="calculate" value="Calculate MPG">
        <input type="button" id="clear" value="Clear">
    </main>
</body>

</html>