[03/10/2018 08:10:10] I Am Wind: a góp ý về solution từ trên xuống hì
[03/10/2018 08:10:33] I Am Wind: click nút Add -> input field hiện ra + focus vào input field
[03/10/2018 08:10:38] I Am Wind: của em chưa focus nè
[03/10/2018 08:11:19] Kỳ Quang: dạ
[03/10/2018 08:11:22] Kỳ Quang: thoải mái đi a
[03/10/2018 08:11:32] Kỳ Quang: e welcome feedback vs complaint lắm
[03/10/2018 08:11:33] I Am Wind: để input field blank, click Confirm -> ra thông báo yêu cầu nhập Todo
[03/10/2018 08:11:57] I Am Wind: chứ k phải alert một số Todo rồi add vào cuối
[03/10/2018 08:12:03] I Am Wind: nhìn trong bảng như thế này k đc hợp lý
[03/10/2018 08:12:16] I Am Wind: mấy cái này sửa dễ thôi
[03/10/2018 08:12:45] I Am Wind: ví dụ như cái focus thì thêm method focus() là xong
[03/10/2018 08:12:51] Kỳ Quang: daj
[03/10/2018 08:13:20] I Am Wind: cái alert thì thêm điều kiện if input value = "" đúng: alert, sai: add Todo
[03/10/2018 08:13:30] I Am Wind: form input field e làm đẹp hơn a =))
[03/10/2018 08:14:02] Kỳ Quang: alert no
[03/10/2018 08:14:16] Kỳ Quang: e để để check xem array hắn có đúng ko thôi
[03/10/2018 08:14:21] Kỳ Quang: nhác nhìn console
[03/10/2018 08:14:23] Kỳ Quang: =))
[03/10/2018 08:14:45] I Am Wind: :D
[03/10/2018 08:15:14] I Am Wind: 3. click confirm xong thì Todo đc add vào array, bảng đc cập nhật, focus vào input field
[03/10/2018 08:15:55] Kỳ Quang: hide lun chớ
[03/10/2018 08:16:02] Kỳ Quang: confirm roài thì show lại nút Add thoai chớ a
[03/10/2018 08:16:05] I Am Wind: ví dụ em add cái Todo 1
[03/10/2018 08:16:13] I Am Wind: em còn muốn add thêm Todo 2, Todo 3
[03/10/2018 08:16:31] I Am Wind: mà mới add xong 1 cái, input field nó ẩn đi, em sẽ phải click Add lại, bất tiện :D
[03/10/2018 08:16:49] Kỳ Quang: hợp lý hèo
[03/10/2018 08:16:51] Kỳ Quang: cái nớ dễ
[03/10/2018 08:16:59] I Am Wind: chính xác, dễ mà
[03/10/2018 08:17:00] Kỳ Quang: có điều e ko bik vì reng chỉ dùng đc 1 lần
ok, a thấy r
e thử cách này xem
click Edit > Hide Edit + Delete, show OK + Cancel thay thế
thay thế ở đây là nó nằm ở vị trí của Edit + Delete nhé
chứ k phải nhảy vào vị trí của input field