body {
   font-family: Verdana, Arial, Helvetica, sans-serif;
   font-size: 100%;
   background-color: white;
   width: 850px;
   margin: 0 auto;
   /* border: 3px solid blue; */
   padding: 0 2em 1em;
}

body>div {
   border: 3px solid blue;
   padding: 20px 20px;
}

h1 {
   font-size: 150%;
   color: blue;
   margin-bottom: .5em;
}

h2 {
   font-size: 120%;
   margin-bottom: .25em;
}

label {
   float: left;
   width: 9em;
}

input,
select {
   width: 20em;
   margin-left: 1em;
   margin-bottom: 1em;
}

input[type="checkbox"],
[type="radio"] {
   width: 1em;
}

input[type="button"] {
   width: 20em;
   margin-top: 15px;
}

#registration_form span {
   color: red;
   font-size: 85%;
}