<!DOCTYPE html>
<html>
<head>
  <title>Image Swap</title>
  <link rel="stylesheet" type="text/css" href="swap.css">
  <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
  <script type="text/javascript" src="swap.js"></script>
</head>

<body>
    <main>
        <h1>Fishing Images</h1>
        <p>Click on an image to enlarge.</p>
        <ul id="image_list">
            <li><a href="images/release.jpg" title="Catch and Release">
                <img src="thumbnails/release.jpg" alt=""></a></li>
            <li><a href="images/deer.jpg" title="Deer at Play">
                <img src="thumbnails/deer.jpg" alt=""></a></li>
            <li><a href="images/hero.jpg" title="The Big One!">
                <img src="thumbnails/hero.jpg" alt=""></a></li>
            <li><a href="images/bison.jpg" title="Grazing Bison">
                <img src="thumbnails/bison.jpg" alt=""></a></li>
        </ul>
        <h2 id="caption">Catch and Release</h2>
        <p><img id="main_image" src="images/release.jpg" alt=""></p>
    </main>
</body>
</html>