<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"><!--<![endif]-->
<head>
    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <title>Slider sử dụng Owl carousel</title>
    <meta name="description" content="">
    <meta name="keywords" content="construction, architecture, builder, building, building company, cleaning services, construction business, construction company">
    <meta name="author" content="">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Theme Style -->
    <link rel="stylesheet" type="text/css" href="style.css">

    <!-- Favicon and touch icons  -->


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body class="no-sidebar header-sticky one-page">
<div id="wrapper">
<div id="page" class="clearfix">

    <!-- HERO SECTION -->
    <div id="hero-section" data-number="3" data-image-1="assets/img/slider/1.jpg" data-image-2="assets/img/slider/2.jpg" data-image-3="assets/img/slider/3.jpg" data-image-4="assets/img/slider/4.jpg" data-image-5="assets/img/slider/5.jpg" data-effect="fade" class="vegas-container">
        <div class="hero-content">
            <div class="hero-title scroll" data-min="28px" data-max="80px">
                <h1>WELCOME</h1>
                <h1>CONSTRUCTION</h1>
                <h1>WHAT WE DO</h1>
            </div>

            <div class="hero-text">
                <p>Our experience ensures that your projects will be done right and with the upmost professionalism.</p>
            </div>

            <div class="hero-button">
                <a class="wprt-button rounded-3px" href="#">LEARN MORE</a>
            </div>
        </div><!-- /.hero-content -->

        <a class="arrow scroll-target" href="#services-section"></a><!-- change href value to ID of section you want to scroll down -->
    </div> <!-- #hero-section -->

   <div id="main-content">
       <div id="content-wrap">
            <div id="site-content" class="clearfix">

                <div id="services-section">

                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">

                                <!-- Accordion  -->
                                <div class="accordion-wrap">
                                <h2 class="headding">Accordion</h2>

                                <div class="accordion-item active">
                                    <h3 class="accordion-heading">
                                        <span class="inner"> <span class="icon-wrap"></span>Accordion 1</span>
                                    </h3>

                                    <div class="accordion-content">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit praesent sem libero luctus et quam iaculis porttitor consectetur nulla fusce condimentum aliquet dui vitae sagittis cras quis enim ac nisi porttitor vulputate morbi bibendum ac sapien a lipsum dolor facilisis.</p>
                                    </div>
                                </div> <!-- .accordion-item -->

                                <div class="accordion-item">
                                    <h3 class="accordion-heading">
                                        <span class="inner"> <span class="icon-wrap"></span>Accordion 2</span>
                                    </h3>

                                    <div class="accordion-content">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit praesent sem libero luctus et quam iaculis porttitor consectetur nulla fusce condimentum aliquet dui vitae sagittis cras quis enim ac nisi porttitor vulputate morbi bibendum ac sapien a lipsum dolor facilisis.</p>
                                    </div>
                                </div> <!-- .accordion-item -->

                                <div class="accordion-item">
                                    <h3 class="accordion-heading">
                                        <span class="inner"> <span class="icon-wrap"></i></span>Accordion 3</span>
                                    </h3>

                                    <div class="accordion-content">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit praesent sem libero luctus et quam iaculis porttitor consectetur nulla fusce condimentum aliquet dui vitae sagittis cras quis enim ac nisi porttitor vulputate morbi bibendum ac sapien a lipsum dolor facilisis.</p>
                                    </div>
                                </div> <!-- .accordion-item -->

                                <div class="accordion-item">
                                    <h3 class="accordion-heading">
                                        <span class="inner"> <span class="icon-wrap"></span> Accordion 4</span>
                                    </h3>

                                    <div class="accordion-content">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit praesent sem libero luctus et quam iaculis porttitor consectetur nulla fusce condimentum aliquet dui vitae sagittis cras quis enim ac nisi porttitor vulputate morbi bibendum ac sapien a lipsum dolor facilisis.</p>
                                    </div>
                                </div> <!-- .accordion-item -->

                            </div> <!-- .Accordion -->

                            </div> <!-- .col-md-12  -->
                        </div>  <!-- .row -->

                        <div class="row">
                            <div class="col-md-12">

                                <!-- Tabs -->
                                <div class="tabs-wrap">
                                    <h2 class="headding">Tabs</h2>
                                    <div class="tab-nav">
                                        <div class="tab-nav-item active">Tab one</div>
                                        <div class="tab-nav-item">Tab two</div>
                                        <div class="tab-nav-item">Tab three</div>
                                        <div class="tab-nav-item">Tab four</div>
                                    </div> <!-- .tab-nav -->

                                    <div class="tab-content active">
                                        <h3 class="tab-title">Tab one</h3>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In a metus pellentesque, scelerisque ex sed, volutpat nisi. Curabitur tortor mi, eleifend ornare lobortis non. Nulla porta purus quis iaculis ultrices. Proin aliquam sem at nibh hendrerit sagittis. Nullam ornare odio eu lacus tincidunt malesuada. Sed eu vestibulum elit. Curabitur tortor mi, eleifend ornare.</p>
                                    </div> <!-- .tab-content -->

                                    <div class="tab-content">
                                        <h3 class="tab-title">Tab two</h3>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In a metus pellentesque, scelerisque ex sed, volutpat nisi. Curabitur tortor mi, eleifend ornare lobortis non. Nulla porta purus quis iaculis ultrices. Proin aliquam sem at nibh hendrerit sagittis. Nullam ornare odio eu lacus tincidunt malesuada. Sed eu vestibulum elit. Curabitur tortor mi, eleifend ornare.</p>
                                    </div> <!-- .tab-content -->

                                    <div class="tab-content">
                                        <h3 class="tab-title">Tab three</h3>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In a metus pellentesque, scelerisque ex sed, volutpat nisi. Curabitur tortor mi, eleifend ornare lobortis non. Nulla porta purus quis iaculis ultrices. Proin aliquam sem at nibh hendrerit sagittis. Nullam ornare odio eu lacus tincidunt malesuada. Sed eu vestibulum elit. Curabitur tortor mi, eleifend ornare.</p>
                                    </div> <!-- .tab-content -->

                                    <div class="tab-content">
                                        <h3 class="tab-title">Tab four</h3>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In a metus pellentesque, scelerisque ex sed, volutpat nisi. Curabitur tortor mi, eleifend ornare lobortis non. Nulla porta purus quis iaculis ultrices. Proin aliquam sem at nibh hendrerit sagittis. Nullam ornare odio eu lacus tincidunt malesuada. Sed eu vestibulum elit. Curabitur tortor mi, eleifend ornare.</p>
                                    </div> <!-- .tab-content -->

                                </div> <!-- .tabs-wrap -->

                            </div> <!-- .col-md-12  -->
                        </div> <!-- .row -->

                    </div> <!-- .container -->
                </div> <!-- 3section1 -->

                <div id="contact">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="titlebox text-center">
                                    <h2>Write to Us <strong>If You Have Questions</strong></h2>
                                    <p>Donec dictum felis eget magna condimentum bibendum. Phasellus dignissim cursus sollicitudin.</p>
                                </div> <!-- .titlebox -->

                                <div class="contactbox">
                                    <div class="bg">
                                        <img src="assets/img/bg-contact.jpg">
                                    </div>
                                    <div class="info">
                                        <div class="email">contact@zupahealth.com</div>
                                        <div class="phone">+44 35 368 65 58</div>
                                        <div class="address">609 5th Ave New York, NY 10017<br>United States</div>
                                    </div>
                                </div> <!-- .contactbox -->

                                <div class="wprt-spacer" data-desktop="70" data-mobi="60" data-smobi="60"></div>

                                <form class="contact-form" action="./includes/contact/contact-process.php" method="POST">
                                    <div class="wprt-contact-form-1">
                                        <span class="wpcf7-form-control-wrap name">
                                            <input type="text" tabindex="1" id="name" name="name" value="" class="wpcf7-form-control" placeholder="Name *" required="">
                                        </span>
                                        <span class="wpcf7-form-control-wrap email">
                                            <input type="email" tabindex="2" id="email" name="email" value="" class="wpcf7-form-control" placeholder="E-mail *" required="">
                                        </span>
                                        <span class="wpcf7-form-control-wrap phone">
                                            <input type="text" tabindex="3" id="phone" name="phone" value="" class="wpcf7-form-control" placeholder="Phone Number *" required="">
                                        </span>
                                        <span class="wpcf7-form-control-wrap subject">
                                            <input type="text" tabindex="4" id="subject" name="subject" value="" class="wpcf7-form-control" placeholder="Subject *" required="">
                                        </span>
                                        <span class="wpcf7-form-control-wrap message">
                                            <textarea name="message" tabindex="5" cols="40" rows="10" class="wpcf7-form-control wpcf7-textarea" placeholder="Message *" required=""></textarea>
                                        </span>
                                        <div class="wrap-submit">
                                            <input type="submit" value="SEND MESSAGE" class="submit wpcf7-form-control wpcf7-submit" id="submit" name="submit">
                                        </div>
                                    </div>
                                </form>

                            </div>
                        </div> <!-- .row -->
                    </div> <!-- .container -->
                </div>

           </div> <!-- #site-content -->
       </div> <!-- #content-wrap -->
   </div> <!-- #main-content -->

</div> <!-- #page -->
</div> <!-- #wrapper -->


<!-- Javascript -->
<script type="text/javascript" src="assets/js/jquery.min.js"></script>
<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="assets/js/plugins.js"></script>
<script type="text/javascript" src="assets/js/magnific.popup.min.js"></script>
<script type="text/javascript" src="assets/js/owl.carousel.min.js"></script>
<script type="text/javascript" src="assets/js/vegas.js"></script>
<script type="text/javascript" src="assets/js/fitText.js"></script>

<script type="text/javascript" src="assets/js/validate.js"></script>

<script type="text/javascript" src="assets/js/main.js"></script>

</body>
</html>