/*
 * Theme Name:  Company Template
 * Version: 1.0
 * Description: HTML5 Template for Construction Company and Building Services
 * Author: Rollthemes
 * Author URI: https://themeforest.net/user/themesoaragon
 */

@import url("https://fonts.googleapis.com/css?family=Lato:400,700,900|Montserrat:300,400,500,600,700&subset=latin");
@import "assets/css/font-awesome.css";
@import "assets/css/cubeportfolio.css";
@import "assets/css/bootstrap.css";
@import "assets/css/owl.carousel.min.css";
@import "assets/css/magnific-popup.css";
@import "assets/css/animate.css";
@import "assets/css/vegas.css";

/* Reset Browsers
-------------------------------------------------------------- */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;outline:0;font-size:100%;font:inherit;vertical-align:baseline;font-family:inherit;font-size:100%;font-style:inherit;font-weight:inherit;}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}html{font-size:62.5%;overflow-y:scroll;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;}*,*:before,*:after{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;}body{background:#fff;line-height:1;}article,aside,details,figcaption,figure,footer,header,main,nav,section{display:block}ol,ul{list-style:none}table{border-collapse:collapse;border-spacing:0;}caption,th,td{font-weight:normal;text-align:left;}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}blockquote,q{quotes:none}a:focus{outline:none}a:hover,a:active{outline:0}a img{border:0}img{max-width:100%;height:auto;}select{max-width:100%}

/* General
-------------------------------------------------------------- */
body,
button,
input,
select,
textarea { font-family: "Open Sans", sans-serif; font-weight: 400; color: #999; font-size: 15px; line-height: 1.8; background-color: #fff; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility; }
img { height: auto; max-width: 100%; vertical-align: middle; -ms-interpolation-mode: bicubic }
p { margin: 0 0 20px; }
strong,
b,
cite { font-weight: bold; }
dfn,
cite,
em,
i,
blockquote { font-style: italic; }
blockquote { background-color: #f9f9f9; margin: 20px 0; padding: 22px 32px 30px; }
blockquote:before,
blockquote:after,
q:before,
q:after { content: ""; }
blockquote > p:last-child { margin-bottom: 0; }
blockquote cite { position: absolute; right: 0; bottom: 0; }
blockquote em,
blockquote i { font-style: normal; }
abbr,
acronym { border-bottom: 1px dotted #e3e3e3; cursor: help; }
mark,
ins { text-decoration: none; }
sup,
sub { font-size: 75%; height: 0; line-height: 0; position: relative; vertical-align: baseline; }
sup { top: -6px; }
sub { bottom: -3px; }
small { font-size: 75%; }
big { font-size: 125%; }
address { font-style: italic; margin: 0 0 20px; }
code,
kbd,
tt,
var,
samp,
pre { margin: 20px 0; padding: 8px 12px; background: #f9f9f9; border: 1px solid #e3e3e3; overflow-x: auto; font-family: Inconsolata, monospace; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-radius: 0; height: auto; }

/* Elements
-------------------------------------------------------------- */
html { -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }
*,
*:before,
*:after { -webkit-box-sizing: inherit; -moz-box-sizing: inherit; box-sizing: inherit; }
hr { background-color: #e3e3e3; border: 0; height: 1px; margin-bottom: 20px; }

/* List */
ul,
ol { padding: 0; margin: 0 0 20px 20px; }
ul { list-style: disc; }
ol { list-style: decimal; }
li > ul,
li > ol { margin-bottom: 0; }
ul li,
ol li { line-height: 1.86em; padding: 0.1em 0; }
dl,
dd { margin: 0 0 20px; }
dt { font-weight: bold; }
del { filter: alpha(opacity=50); opacity: 0.5;}

/* Table */
table,
th,
td { border: 1px solid #e3e3e3; }
table { border-collapse: separate; border-spacing: 0; border-width: 1px 0 0 1px; margin: 0 0 30px; table-layout: fixed; width: 100%; }
caption, th, td { font-weight: normal; text-align: left; }
th { border-width: 0 1px 1px 0; font-weight: bold; }
td { border-width: 0 1px 1px 0; }
th,
td { padding: 8px 12px; }

/* Media */
embed,
iframe,
object,
video { margin-bottom: 20px; max-width: 100%; vertical-align: middle; }
p > embed,
p > iframe,
p > object,
p > video { margin-bottom: 0; }

/* Accessibility - Text meant only for screen readers */
.screen-reader-text { clip: rect(1px, 1px, 1px, 1px); position: absolute !important; height: 1px; width: 1px; overflow: hidden; }
.screen-reader-text:focus { background-color: #f1f1f1; border-radius: 3px; box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6); clip: auto !important; color: #21759b; display: block; height: auto; left: 5px; line-height: normal; padding: 15px 23px 14px; text-decoration: none; top: 5px; width: auto; z-index: 100000; }

/* Forms
-------------------------------------------------------------- */
/* Fixes */
button,
input { line-height: normal; }
button, input, select, textarea { font-size: 100%; line-height: inherit; margin: 0; vertical-align: baseline; }
input,
textarea { font-size: 1em; max-width: 100%; background-image: -webkit-linear-gradient(rgba(255, 255, 255, 0), rgba(255, 255, 255, 0)); /* Removing the inner shadow on iOS inputs */ }
textarea { overflow: auto; /* Removes default vertical scrollbar in IE6/7/8/9 */ vertical-align: top; /* Improves readability and alignment in all browsers */ }
input[type="checkbox"] { display: inline; }
button,
input[type="button"],
input[type="reset"],
input[type="submit"] { line-height: 1; cursor: pointer; -webkit-appearance: button; border: 0; }
input[type="checkbox"],
input[type="radio"] { padding: 0; /* Addresses excess padding in IE8/9 */ }
input[type="search"] { -webkit-appearance: textfield; /* Addresses appearance set to searchfield in S5, Chrome */ }
input[type="search"]::-webkit-search-decoration { /* Corrects inner padding displayed oddly in S5, Chrome on OSX */ -webkit-appearance: none; }
button::-moz-focus-inner,
input::-moz-focus-inner { border: 0; padding: 0; }

/* Remove chrome yellow autofill */
input:-webkit-autofill { -webkit-box-shadow: 0 0 0px 1000px #f7f7f7 inset }

/* Reset search styling */
input[type="search"] { outline: 0 }
input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration { display: none }

/* Input normal */
select,
textarea,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"] { color: #919191; border: 1px solid #e3e3e3; padding: 11px 19px; background-color: #fff; font-size: 14px; line-height: inherit; width: 100%; margin-bottom: 20px; height: auto; text-shadow: none; -webkit-box-shadow: none; -moz-box-shadow: none; box-shadow: none; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; -webkit-transition: border ease .238s; -moz-transition: border ease .238s; transition: border ease .238s; }

/* Contact Form 7 */
.wpcf7-form select,
.wpcf7-form textarea,
.wpcf7-form input { margin-bottom: 0; }

/* Input focus */
textarea:focus,
input[type="text"]:focus,
input[type="password"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="time"]:focus,
input[type="week"]:focus,
input[type="number"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="search"]:focus,
input[type="tel"]:focus,
input[type="color"]:focus { border-color: #c4c4c4; outline: 0; -webkit-box-shadow: none; -moz-box-shadow: none; box-shadow: none; }

/* Button */
button,
input[type="button"],
input[type="reset"],
input[type="submit"] { letter-spacing: 0.2px; font-family: "Montserrat", sans-serif; padding: 17px 25px; font-size: 1.0667em; background-color: #ffb600; color: #fff; font-weight: 600; display: inline-block; -webkit-appearance: none; -webkit-transition: all ease .238s; -moz-transition: all ease .238s; transition: all ease .238s; }

/* Button hover + focus */
button:hover,
input[type="button"]:hover,
input[type="reset"]:hover,
input[type="submit"]:hover,
button:focus,
input[type="button"]:focus,
input[type="reset"]:focus,
input[type="submit"]:focus { outline: 0; background-color: #303030; }

/* Placeholder color */
::-webkit-input-placeholder { color: #c5c5c5; }
:-moz-placeholder { color: #c5c5c5; }
::-moz-placeholder { color: #c5c5c5; opacity: 1; }/* Since FF19 lowers the opacity of the placeholder by default */ }
:-ms-input-placeholder { color: #c5c5c5; }


/* Links */
a { color: #ffb600; outline: 0; text-decoration: none; -webkit-transition: all ease .238s; -moz-transition: all ease .238s; transition: all ease .238s; }

a:hover,
a:focus,
a:active { outline: 0; color: #303030; text-decoration: none }

/* Typography
-------------------------------------------------------------- */

h1,
h2,
h3,
h4,
h5,
h6,
.font-heading { font-family: "Montserrat", sans-serif; color: #303030; font-weight: 400; line-height: 1.5; margin: 0 0 12px; text-rendering: optimizeLegibility; }

h1 { font-size: 2.428em; } /* 34px */
h2 { font-size: 2.142em; } /* 30px */
h3 { font-size: 1.785em; } /* 25px */
h4 { font-size: 1.428em; } /* 20px */
h5 { font-size: 1.285em; } /* 18px */
h6 { font-size: 1.142em; } /* 16px */

h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a { color: inherit }

h1 a:hover,
h2 a:hover,
h3 a:hover,
h4 a:hover,
h5 a:hover,
h6 a:hover { text-decoration: none }

/* Extra classes
-------------------------------------------------------------- */
.display-none, .hidden { display: none !important; }
.display-block { display: block !important; }
.display-inline { display: inline !important; }

.text-accent-color { color: #ffb600; }
.text-white { color: #fff !important; }
.text-dark { color: #303030 !important; }
.text-light { color: #919191 !important; }
.text-very-light { color: #c5c5c5 !important; }

.bg-accent { background-color: #ffb600; }
.bg-dark { background-color: #303030 !important; }
.bg-light { background-color: #e3e3e3 !important; }
.bg-very-light { background-color: #f9f9f9 !important; }

.text-center { text-align: center !important; }
.text-right { text-align: right !important; }
.text-left { text-align: left !important; }
.text-del { text-decoration: line-through !important; }

.letter-spacing-1px { letter-spacing: 1px !important; }
.letter-spacing-2px { letter-spacing: 2px !important; }
.letter-spacing-3px { letter-spacing: 3px !important; }
.letter-spacing-4px { letter-spacing: 4px !important; }
.letter-spacing-5px { letter-spacing: 5px !important; }
.letter-spacing-6px { letter-spacing: 6px !important; }
.letter-spacing-7px { letter-spacing: 7px !important; }
.letter-spacing-8px { letter-spacing: 8px !important; }
.letter-spacing-9px { letter-spacing: 9px !important; }
.letter-spacing-10px { letter-spacing: 10px !important; }

.font-size-10 { font-size: 10px; }
.font-size-11 { font-size: 11px; }
.font-size-12 { font-size: 12px; }
.font-size-13 { font-size: 13px; }
.font-size-14 { font-size: 14px; }
.font-size-15 { font-size: 15px; }
.font-size-16 { font-size: 16px; }
.font-size-17 { font-size: 17px; }
.font-size-18 { font-size: 18px; }
.font-size-19 { font-size: 19px; }
.font-size-20 { font-size: 20px; }
.font-size-21 { font-size: 21px; }
.font-size-22 { font-size: 22px; }
.font-size-23 { font-size: 23px; }
.font-size-24 { font-size: 24px; }
.font-size-25 { font-size: 25px; }

.font-weight-100 { font-weight: 100; }
.font-weight-200 { font-weight: 200; }
.font-weight-300 { font-weight: 300; }
.font-weight-400 { font-weight: 400; }
.font-weight-500 { font-weight: 500; }
.font-weight-600 { font-weight: 600; }
.font-weight-700 { font-weight: 700; }
.font-weight-800 { font-weight: 800; }
.font-weight-900 { font-weight: 900; }

.margin-bottom-0 { margin-bottom: 0px; }
.margin-bottom-5 { margin-bottom: 5px; }
.margin-bottom-10 { margin-bottom: 10px; }
.margin-bottom-15 { margin-bottom: 15px; }
.margin-bottom-20 { margin-bottom: 20px; }
.margin-bottom-25 { margin-bottom: 25px; }
.margin-bottom-30 { margin-bottom: 30px; }
.margin-bottom-35 { margin-bottom: 35px; }
.margin-bottom-40 { margin-bottom: 40px; }
.margin-bottom-45 { margin-bottom: 45px; }
.margin-bottom-50 { margin-bottom: 50px; }
.margin-bottom-55 { margin-bottom: 55px; }
.margin-bottom-60 { margin-bottom: 60px; }
.margin-bottom-65 { margin-bottom: 65px; }
.margin-bottom-70 { margin-bottom: 70px; }
.margin-bottom-75 { margin-bottom: 75px; }
.margin-bottom-80 { margin-bottom: 80px; }
.margin-bottom-85 { margin-bottom: 85px; }
.margin-bottom-90 { margin-bottom: 90px; }
.margin-bottom-95 { margin-bottom: 95px; }
.margin-bottom-100 { margin-bottom: 100px; }

.margin-top-0 { margin-top: 0px; }
.margin-top-5 { margin-top: 5px; }
.margin-top-10 { margin-top: 10px; }
.margin-top-15 { margin-top: 15px; }
.margin-top-20 { margin-top: 20px; }
.margin-top-25 { margin-top: 25px; }
.margin-top-30 { margin-top: 30px; }
.margin-top-35 { margin-top: 35px; }
.margin-top-40 { margin-top: 40px; }
.margin-top-45 { margin-top: 45px; }
.margin-top-50 { margin-top: 50px; }
.margin-top-55 { margin-top: 55px; }
.margin-top-60 { margin-top: 60px; }
.margin-top-65 { margin-top: 65px; }
.margin-top-70 { margin-top: 70px; }
.margin-top-75 { margin-top: 75px; }
.margin-top-80 { margin-top: 80px; }
.margin-top-85 { margin-top: 85px; }
.margin-top-90 { margin-top: 90px; }
.margin-top-95 { margin-top: 95px; }
.margin-top-100 { margin-top: 100px; }

.no-padding { padding: 0 !important; }

/* Revolution Slider
-------------------------------------------------------------- */
.rev_slider_wrapper ul { margin: 0; }
.tparrows.custom { background-color: rgba(0,0,0,0.1); width: 50px; height: 76px; -webkit-transition: background 0.3s; transition: background 0.3s; }
.tparrows.custom:hover { background-color: rgba(0,0,0,0.5); }
.custom.tparrows.tp-leftarrow:before,
.custom.tparrows.tp-rightarrow:before { content: ""; width: 18px; height: 34px; height: 100%; width: 100%; }
.custom.tparrows.tp-leftarrow:before { background: url(assets/img/arrow-left.png) no-repeat center center; }
.custom.tparrows.tp-rightarrow:before { background: url(assets/img/arrow-right.png) no-repeat center center; }
.tp-bullets.custom .tp-bullet { width: 8px; height: 8px; border: 2px solid #fff; background-color: transparent; border-radius: 50%; -webkit-transition: border 0.3s background 0.3s; transition: border 0.3s background 0.3s;}
.tp-bullets.custom .tp-bullet.selected { border-color: #ffb600; background-color: #ffb600; }

/* Clearfix */
.clearfix { *zoom: 1; }
.clearfix:before,
.clearfix:after,
.wprt-container:before,
.wprt-container:after { clear: both; display: table; line-height: 0; content: ""; }
.clearfix:after,
.wprt-container:after { clear: both; }

/* Extra Grids
-------------------------------------------------------------- */
.wprt-row { margin: 0 -10px }
.wprt-row .col { float: left; padding: 0 10px; }
.wprt-row .span_1_of_1.col { float: none }
.wprt-row .span_1_of_2 { width: 50% }
.wprt-row .span_1_of_3 { width: 33.33% }
.wprt-row .span_1_of_4 { width: 25% }
.wprt-row .span_1_of_5 { width: 20% }

/* Gutter */
.wprt-row.gutter-5 { margin-left: -2.5px; margin-right: -2.5px; }
.wprt-row.gutter-5 > .col { padding-left: 2.5px; padding-right: 2.5px}
.wprt-row.gutter-10 { margin-left: -5px; margin-right: -5px; }
.wprt-row.gutter-10 > .col { padding-left: 5px; padding-right: 5px;}
.wprt-row.gutter-15 { margin-left: -7.5px; margin-right: -7.5px; }
.wprt-row.gutter-15 > .col { padding-left: 7.5px; padding-right: 7.5px;}
.wprt-row.gutter-20 { margin-left: -10px; margin-right: -10px; }
.wprt-row.gutter-20 > .col { padding-left: 10px; padding-right: 10px;}
.wprt-row.gutter-25 { margin-left: -12.5px; margin-right: -12.5px; }
.wprt-row.gutter-25 > .col { padding-left: 12.5px; padding-right: 12.5px;}
.wprt-row.gutter-30 { margin-left: -15px; margin-right: -15px; }
.wprt-row.gutter-30 > .col { padding-left: 15px; padding-right: 15px;}
.wprt-row.gutter-35 { margin-left: -17.5px; margin-right: -17.5px; }
.wprt-row.gutter-35 > .col { padding-left: 17.5px; padding-right: 17.5px;}
.wprt-row.gutter-40 { margin-left: -20px; margin-right: -20px; }
.wprt-row.gutter-40 > .col { padding-left: 20px; padding-right: 20px;}
.wprt-row.gutter-45 { margin-left: -22.5px; margin-right: -22.5px; }
.wprt-row.gutter-45 > .col { padding-left: 22.5px; padding-right: 22.5px;}
.wprt-row.gutter-50 { margin-left: -25px; margin-right: -25px; }
.wprt-row.gutter-50 > .col { padding-left: 25px; padding-right: 25px;}
.wprt-row.gutter-60 { margin-left: -30px; margin-right: -30px; }
.wprt-row.gutter-60 > .col { padding-left: 30px; padding-right: 30px;}
.wprt-row.gutter-70 { margin-left: -35px; margin-right: -35px; }
.wprt-row.gutter-70 > .col { padding-left: 35px; padding-right: 35px;}
.wprt-row.gutter-80 { margin-left: -40px; margin-right: -40px; }
.wprt-row.gutter-80 > .col { padding-left: 40px; padding-right: 40px;}

.row.no-gutters { margin-right: 0; margin-left: 0; }
.row.no-gutters > [class*="col-"],
.container-fluid { padding-right: 0; padding-left: 0; }

/* Layout
-------------------------------------------------------------- */
.wprt-container { width: 1170px;  margin: 0 auto; max-width: 90%; }
#page { background: #fff; }
#main-content { padding: 90px 0; }
.no-padding-content #main-content { padding: 0; }
.page-single-project #main-content { padding: 0; }

/* Overrdie for Front-Page and Pages
-------------------------------------------------------------- */
body.front-page #main-content,
body.page #main-content { padding-top: 0; padding-bottom: 0; }

/* Inner Content */
#inner-content,
#inner-sidebar { position: relative; z-index: 1; }

#inner-content:after,
#inner-sidebar:after { content: ""; position: absolute; left: 0; top: 0; width: 100%; height: 100%; border-style: solid; border-width: 0; z-index: -1; }

/* Sidebar Right (default) */
#site-content { float: left; width: 70.085% }
#sidebar { float: right; width: 25.641% }

/* Sidebar Left */
.sidebar-left #site-content { float: right; }
.sidebar-left #sidebar { float: left; }

/* No Sidebar */
.no-sidebar #site-content,
#site-content.archive-project { width: 100% !important; max-width: none !important; float: none !important; }

/* Boxed layout */





/* Carousel Constrols
-------------------------------------------------------------- */
.owl-theme .owl-nav, .owl-theme .owl-dots { display: none; }
.has-bullets .owl-theme .owl-dots { display: block; padding-top: 50px;  }
.has-bullets.bullet40 .owl-theme .owl-dots { padding-top: 40px; }
.has-bullets.bullet30 .owl-theme .owl-dots { padding-top: 30px; }
.has-bullets.bullet20 .owl-theme .owl-dots { padding-top: 20px; }
.has-bullets.bullet10 .owl-theme .owl-dots { padding-top: 10px; }
.has-arrows .owl-theme .owl-nav { display: block; }
.has-arrows .owl-theme .owl-nav [class*='owl-'] { position: absolute; right: 46px; top: -90px; }
.has-arrows .owl-theme .owl-nav .owl-next { right: 0; }
.has-arrows.arrow20 .owl-theme .owl-nav [class*='owl-'] { top: -60px; }
.has-arrows.arrow30 .owl-theme .owl-nav [class*='owl-'] { top: -70px; }
.has-arrows.arrow40 .owl-theme .owl-nav [class*='owl-'] { top: -80px; }
.has-arrows.arrow60 .owl-theme .owl-nav [class*='owl-'] { top: -100px; }
.has-arrows.arrow70 .owl-theme .owl-nav [class*='owl-'] { top: -110px; }

/* Arrows Center */
.has-arrows.arrow-center .owl-theme .owl-nav [class*='owl-'] { top: 50%; margin-top: -20px; }
.has-arrows.arrow-center.offset-40 .owl-theme .owl-nav [class*='owl-'] { left: 40px; }
.has-arrows.arrow-center.offset-40 .owl-theme .owl-nav .owl-next { left: auto; right: 40px; }
.has-arrows.arrow-center.offset-35 .owl-theme .owl-nav [class*='owl-'] { left: 35px; }
.has-arrows.arrow-center.offset-35 .owl-theme .owl-nav .owl-next { left: auto; right: 35px; }
.has-arrows.arrow-center.offset-30 .owl-theme .owl-nav [class*='owl-'] { left: 30px; }
.has-arrows.arrow-center.offset-30 .owl-theme .owl-nav .owl-next { left: auto; right: 30px; }
.has-arrows.arrow-center.offset-25 .owl-theme .owl-nav [class*='owl-'] { left: 25px; }
.has-arrows.arrow-center.offset-25 .owl-theme .owl-nav .owl-next { left: auto; right: 25px; }
.has-arrows.arrow-center.offset-20 .owl-theme .owl-nav [class*='owl-'] { left: 20px; }
.has-arrows.arrow-center.offset-20 .owl-theme .owl-nav .owl-next { left: auto; right: 20px; }
.has-arrows.arrow-center.offset-15 .owl-theme .owl-nav [class*='owl-'] { left: 15px; }
.has-arrows.arrow-center.offset-15 .owl-theme .owl-nav .owl-next { left: auto; right: 15px; }
.has-arrows.arrow-center.offset-10 .owl-theme .owl-nav [class*='owl-'] { left: 10px; }
.has-arrows.arrow-center.offset-10 .owl-theme .owl-nav .owl-next { left: auto; right: 10px; }
.has-arrows.arrow-center.offset0 .owl-theme .owl-nav [class*='owl-'] { left: -20px; }
.has-arrows.arrow-center.offset0 .owl-theme .owl-nav .owl-next { left: auto; right: -20px; }
.has-arrows.arrow-center.offset10 .owl-theme .owl-nav [class*='owl-'] { left: -50px; }
.has-arrows.arrow-center.offset10 .owl-theme .owl-nav .owl-next { left: auto; right: -50px; }
.has-arrows.arrow-center.offset15 .owl-theme .owl-nav [class*='owl-'] { left: -55px; }
.has-arrows.arrow-center.offset15 .owl-theme .owl-nav .owl-next { left: auto; right: -55px; }
.has-arrows.arrow-center.offset20 .owl-theme .owl-nav [class*='owl-'] { left: -60px; }
.has-arrows.arrow-center.offset20 .owl-theme .owl-nav .owl-next { left: auto; right: -60px; }
.has-arrows.arrow-center.offset25 .owl-theme .owl-nav [class*='owl-'] { left: -65px; }
.has-arrows.arrow-center.offset25 .owl-theme .owl-nav .owl-next { left: auto; right: -65px; }
.has-arrows.arrow-center.offset30 .owl-theme .owl-nav [class*='owl-'] { left: -70px; }
.has-arrows.arrow-center.offset30 .owl-theme .owl-nav .owl-next { left: auto; right: -70px; }
.has-arrows.arrow-center.offset35 .owl-theme .owl-nav [class*='owl-'] { left: -75px; }
.has-arrows.arrow-center.offset35 .owl-theme .owl-nav .owl-next { left: auto; right: -75px; }
.has-arrows.arrow-center.offset40 .owl-theme .owl-nav [class*='owl-'] { left: -80px; }
.has-arrows.arrow-center.offset40 .owl-theme .owl-nav .owl-next { left: auto; right: -80px; }

.has-arrows.arrow-center.offset-v-140 .owl-theme .owl-nav [class*='owl-'] { margin-top: -160px; }
.has-arrows.arrow-center.offset-v-120 .owl-theme .owl-nav [class*='owl-'] { margin-top: -140px; }
.has-arrows.arrow-center.offset-v-100 .owl-theme .owl-nav [class*='owl-'] { margin-top: -120px; }
.has-arrows.arrow-center.offset-v-80 .owl-theme .owl-nav [class*='owl-'] { margin-top: -10px; }
.has-arrows.arrow-center.offset-v-60 .owl-theme .owl-nav [class*='owl-'] { margin-top: -80px; }
.has-arrows.arrow-center.offset-v-40 .owl-theme .owl-nav [class*='owl-'] { margin-top: -60px; }
.has-arrows.arrow-center.offset-v-20 .owl-theme .owl-nav [class*='owl-'] { margin-top: -40px; }
.has-arrows.arrow-center.offset-v20 .owl-theme .owl-nav [class*='owl-'] { margin-top: 0; }
.has-arrows.arrow-center.offset-v40 .owl-theme .owl-nav [class*='owl-'] { margin-top: 20px; }
.has-arrows.arrow-center.offset-v60 .owl-theme .owl-nav [class*='owl-'] { margin-top: 40px; }
.has-arrows.arrow-center.offset-v80 .owl-theme .owl-nav [class*='owl-'] { margin-top: 60px; }
.has-arrows.arrow-center.offset-v100 .owl-theme .owl-nav [class*='owl-'] { margin-top: 80px; }
.has-arrows.arrow-center.offset-v120 .owl-theme .owl-nav [class*='owl-'] { margin-top: 100px; }
.has-arrows.arrow-center.offset-v140 .owl-theme .owl-nav [class*='owl-'] { margin-top: 120px; }

/* Arrows Style 1: for light background */
.owl-theme .owl-nav [class*="owl-"] { text-align: center; background-color: #ffb600; color: #fff; width: 40px; height: 40px; font-size: 0; display: inline-block; position: relative; -webkit-transition: all ease .3s; -moz-transition: all ease .3s; transition: all ease .3s; }
.owl-theme .owl-nav [class*="owl-"]:after { font-size: 18px; line-height: 40px; content: "\f104"; font-family: "FontAwesome"; position: absolute; left: 0; top: 0; text-indent: 0; width: 100%; height: 100%; }
.owl-theme .owl-nav .owl-next:after { content: "\f105"; }
.owl-theme .owl-nav [class*="owl-"].disabled { background-color: rgba(0,0,0,0.1); color: #fff; cursor: default; }
/* Arrows Style 2: for dark background */
.arrow-style-2 .owl-theme .owl-nav [class*="owl-"].disabled { background-color: rgba(255,255,255,0.2); color: #fff; }











/*************************************************************/
/*************************************************************/
/*************************************************************/
/*************************************************************/
#top-bar {
	height: 44px; 
	border-bottom: 1px solid #515151; 
	background-color: #000; 
	opacity: 0.2;"
}

#site-header-wrap {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 999;
}

#site-header {
	position: relative;
}

#site-header:after {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: #000;
	opacity: 0.2;
	z-index: -1;
}

#site-header-inner {
    position: relative;
    padding: 25px 0;
    -webkit-transition: all ease .238s;
    -moz-transition: all ease .238s;
    transition: all ease .238s;
}

#site-header.is-fixed {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 999;
	transition: all .285s linear;
}

#site-header.is-fixed:after {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: #000 !important;
	opacity: 1;
}

#site-header.is-fixed #site-header-inner {
    padding-top: 18px;
    padding-bottom: 18px;
}

#site-logo {
	float: left;
}


#main-nav {
	position: absolute;
	top: 50%;
	right: 0;
	transform: translateY(-50%);
}

#main-nav ul {
    margin: 0;
    list-style: none;
}

#main-nav > ul > li {
    float: left;
    padding: 0 18px;
}

#main-nav > ul > li > a {
	display: block;
    font-family: "Montserrat", sans-serif;
    font-size: 14px;
    font-weight: 500;
    color: #fff;
    text-transform: uppercase;
}


/* Hero Slideshow
-------------------------------------------------------------- */
#hero-section {
	position: relative;
}

#hero-section .hero-content {
	position: relative;
	text-align: center;
	z-index: 20;
}

#hero-section .hero-content .hero-title {
    overflow: hidden;
    height: 80px;
    vertical-align: baseline;
}

#hero-section .hero-content .hero-title h1 { 
	font-size: 80px; 
	color: #fff;
	height: 80px; 
	line-height: 80px; 
	margin: 0; 
	font-weight: bold; 
	text-shadow: 1px 1px 3px rgba(0,0,0,.3); 
	-webkit-transition: margin-top 0.4s ease-in-out; 
	-moz-transition: margin-top 0.4s ease-in-out; 
	transition: margin-top 0.4s ease-in-out; 
}

#hero-section .hero-text {
    font-size: 20px;
    width: 100%;
    color: #fff;
    margin: 10px 0 40px;
    text-shadow: 1px 1px 3px rgba(0,0,0,.3);
}

#hero-section .arrow { 
	position: absolute; 
	bottom: 10px; 
	left: 50%; 
	margin-left: -20px; 
	width: 40px; 
	height: 40px; 
	z-index: 999; 
	animation: bounce 2.5s infinite; 
	-webkit-animation: bounce 2.5s infinite; 
	-moz-animation: bounce 2.5s infinite; 
}

#hero-section .arrow:after { 
	content: "\f107"; 
	font-family: "FontAwesome"; 
	ont-size: 24px; 
	color: #fff; 
	position: absolute; 
	eft: 0; 
	op: 0; 
	width: 100%; 
	height: 40px; 
	line-height: 40px; 
	text-align: center; 
}

#hero-section .arrow:hover:after { 
	color: #ffbc13; 
}



/*Contact*/
.contactbox {
	position: relative;
    text-align: center;
    color: #fff;
}

.contactbox .info {
	position: absolute;
	top: 50%;
	left: 0;
	width: 100%;
	transform: translateY(-50%);
}

.contactbox .info .phone,
.contactbox .info .email,
.contactbox .info .address {
	line-height: 28px;
	font-size: 22px;
}

.contactbox .info .phone {
	font-size: 70px;
	line-height: 83px;
}

/* Contact Form 7 */
.wprt-contact-form-1 .wpcf7-form-control-wrap.name,
.wprt-contact-form-1 .wpcf7-form-control-wrap.email,
.wprt-contact-form-1 .wpcf7-form-control-wrap.phone,
.wprt-contact-form-1 .wpcf7-form-control-wrap.subject {
    width: 48.702%;
    float: left;
    margin-bottom: 20px;
}

.wprt-contact-form-1 .wpcf7-form-control-wrap.name,
.wprt-contact-form-1 .wpcf7-form-control-wrap.phone {
    margin-right: 2.598%;
}

.wprt-contact-form-1 .wpcf7-form-control-wrap.message textarea {
    height: 170px;
    margin-bottom: 20px;
}

.wprt-contact-form-1 .wrap-submit {
    text-align: center;    
}

.wprt-contact-form-1 .wpcf7-form-control.wpcf7-submit {
    width: 200px;
}

.wprt-contact-form-1 .wpcf7-form-control.wpcf7-submit:hover {
    background-color: #2d2d2d;
}

.wprt-contact-form-1 .wpcf7-form-control-wrap {
    position: relative;
}

.wprt-contact-form-1 .wpcf7-form-control-wrap label.error {
    position: absolute;
    right: 15px;
    top: 12px;
    color: #d82e2e;
    font-size: 0.928em;
}


/* Accordion */
.accordion-wrap {
    /*max-width: 500px;
    margin: 0 auto;*/
}
.accordion-wrap .accordion-item {
    margin-bottom: 15px;
}


.accordion-wrap .accordion-heading {
    background-color: #ebebeb;
    color: #808080;
    font-size: 18px;
    position: relative;
    margin: 0;
    padding: 13px 15px;
    cursor: pointer;
}

.accordion-wrap .accordion-heading:hover {
	background-color: #d9d9d9;
}

.accordion-wrap .accordion-item.active .accordion-heading {
	background-color: #0d7efe;
	color: #fff;
}

.accordion-wrap .accordion-heading .inner {
    position: relative;
    padding: 0 30px;
}

.accordion-wrap .accordion-heading .inner .icon-wrap {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
}

.accordion-wrap .accordion-item .accordion-heading .inner .icon-wrap:before {
	content: "\f055";
	font-family: FontAwesome;
	font-size: 20px;
}

.accordion-wrap .accordion-item.active .accordion-heading .inner .icon-wrap:before {
	content: "\f056";
}

.accordion-wrap .accordion-content {
    padding: 20px 25px 10px;
    display: none;
}

.accordion-wrap .accordion-content:last-child p {
	margin: 0;
}

/*Tabs*/
.tabs-wrap {
	/*max-width: 500px;
    margin: 0 auto;*/
}

.tabs-wrap .tab-nav {
	display: block;
	margin-bottom: 10px;
}

.tabs-wrap .tab-nav .tab-nav-item {
	display: inline-block;
	margin: 0 10px 0 0;
	padding: 10px 20px;
	background-color: #ebebeb;
    color: #808080;
    cursor: pointer;
}

.tabs-wrap .tab-nav .tab-nav-item.active {
	background-color: #0d7efe;
	color: #fff;
}

.tabs-wrap .tab-nav .tab-nav-item:hover {
	background-color: #d9d9d9;
}

.tabs-wrap .tab-content {
	background-color: #f7f7f7;
    padding: 10px;
    color: #000;
    display: none;
}

.tabs-wrap .tab-content p:last-child {
	margin: 0;
}

.tabs-wrap .tab-content.active {
	display: block;
}