<!DOCTYPE html>
<html>
<head>
    <title>Task List</title>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="task_list.css">
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="task_list.js"></script>
</head>
<body>
  <main>
    <h1>Task List</h1> 
    <div id="tasks">
        <label for="task_list">Task List</label><br>
        <textarea id="task_list" rows="11" cols="50"></textarea>
    </div>
    
    <label for="task">Task</label><br>
    <input type="text" name="task" id="task"><br>
    
    <label for="due_date">Due Date</label><br>
    <input type="text" name="due_date" id="due_date"><br>

    <input type="button" name="add_task" id="add_task" value="Add Task"><br>
    <input type="button" name="clear_tasks" id="clear_tasks" value="Clear Tasks"><br>
    <input type="button" name="filter" id="filter" value="Filter">
  </main> 
</body>
</html>