<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <title>Final Javascript Project</title>


   </head>

   <body>
         <script type="text/javascript">

            var number = prompt("Please enter a number:");
        
            document.write('<table border="1">');
            for (i=1; i <= number; i++) {
                document.write('<tr><td>' + number + " x " + i + "</td><td>=</td><td>" + i*number + "</td></tr>");
            };
            document.write('</table>');
        
        
            </script>
   </body>

</html>