<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">	
    <title>Average Test Scores</title>
    <script>
        var entry;
        var average;
        var total = 0;
				
        //get 3 scores from user and add them together
        entry = prompt("Enter test score");
        entry = parseInt(entry);
		var score1 = entry;
		total = total + score1;
		
		entry = prompt("Enter test score");
        entry = parseInt(entry);
		var score2 = entry;
		total = total + score2;
		
		entry = prompt("Enter test score");
        entry = parseInt(entry);
		var score3 = entry;
		total = total + score3;

        //calculate the average
        average = parseInt(total/3);
    </script>
</head>
<body>
    <script>
		document.write("<h1>The Test Scores App</h1>");
		document.write("Score 1 = " + score1 + "<br>" +
		    "Score 2 = " + score2 + "<br>" +
		    "Score 3 = " + score3 + "<br><br>" +
			"Average score = " + average + "<br><br>");
    </script>
    Thanks for using the Test Scores application!
</body>
</html>
