<!DOCTYPE html>
<html>
<head>
  <title>Ch18 Demo</title>
  <link rel="stylesheet" type="text/css" href="demo.css">
  <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
  <script type="text/javascript" src="demo.js"></script>
</head>

<body>
    <main>
        <h1>Chapter 18 Demo</h1>
        <input type="button" id="camera1" value="Bind() Method">
        <input type="button" id="camera2" value="Store this">
        
        <h4>Closures (fig 18-1)</h4>
        <input type="button" id="first_button" value="Button 1">
        <input type="button" id="second_button" value="Button 2">
        
        <h4>Closures in loops (fig 18-8)</h4>
        <div id="top_sites">
            <a href="#" id="Google">Google</a><br>
            <a href="#" id="Facebook">Facebook</a><br>
            <a href="#" id="Twitter">Twitter</a>
        </div>
    </main>
</body>
</html>