<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css"> -->
    <!-- <link rel="stylesheet" href="style.css"> -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.13.0/umd/popper.min.js"></script> -->
    <script src="js/bootstrap.min.js"></script>
    <!-- <script src="ex1.js"></script> -->
    <title>Title</title>
  </head>

  <body>
    <div class="container">
      <div class="row mt-5">
        <input class="mr-4" type="text" id="tbox">
        <button type="submit" id="btn1"> &rarr;&nbsp;Click Me&nbsp;&larr; </button>
        <p id="demo"></p>
        <script>
          var $ = function (id) {
            return document.getElementById(id);
          }

          var Click_btn = function () {
            var textInput = $("tbox").value;
            $("demo").innerHTML = textInput;

          }
          $("btn1").onclick = Click_btn;
        </script>

        <!-- <script type="text/javascript">
      var a = 10;
      var  b = 11;
      var c;

      c = a;
      a = b;
      b = c;
      console.log("a = " + a);
      console.log("b = " + b);
    </script> -->

        <script>
          // var math = prompt("Input math number:");
          // var physics = prompt("Input physics number:");
          // var chemistry = prompt("Input chemistry number:");

          // var average = (parseInt(math) + parseInt(physics) + parseInt(chemistry))/3;

          // if (average >= 8.0) {
          //   alert("You're Ranked A");
          // } else if (average >= 6.5) {
          //   alert("You're Ranked B");
          // }else if (average >= 5.0) {
          //   alert("You're Ranked C");
          // } else {
          //   alert("You're Ranked D");
          // }
          // var a, b, x;

          // a = prompt("Input number \"a\":");
          // b = prompt("Input number \"b\":");

          // x = parseInt(-b)/parseInt(a);
          // alert("Phuong trinh: ax + b = 0" + "\n" + "You've inputted: "+ "\n" + "a = "+a + "\n" + "b = "+b + "\n" + "Result: X = "+ x);
        </script>
      </div>
    </div>
  </body>

</html>