<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Final Javascript Project</title>
        <link rel="stylesheet" href="css/bootstrap.min.css">

        <script type="text/JavaScript" src="js/jquery-3.3.1.min.js"></script>
        <script type="text/JavaScript" src="js/bootstrap.min.js"></script>
        <!-- <script type="text/JavaScript" src="js/faqs.js"></script> -->


    </head>

    <body>

        <button class="btn btn-success ml-5 mt-3" id="btn1" style="width: 200px">Click me please!</button>
        <div id="text" class="card mt-4 text-center pt-1" style="width: 200px; border-color: green; margin-left: 50px;">
            <p><strong>Here is my text.<br>Did you see ?<br><br>HA HA HA!</strong></p>
        </div>
        <script>
            $(document).ready(function () {
                $("#btn1").click(function () {
                    // alert(1212);
                    $("#text").animate({
                        marginLeft: "70%"
                    }, 1000);
                    // $("#text").stop();
                });
                $("#btn1").click(function () {
                    $("#text").animate({
                        marginLeft: "50px"
                        }, 1000);
                    // $("#text").stop();
                });
            });

        </script>
        <button class="btn btn-success ml-5 mt-3" id="btn2" style="width: 200px">Click me please!</button>
        <div id="text1" class="mt-4 text-center pt-1" style="width: 200px; height: 200px; margin-left: 50px;  background-color: green">
            <!-- <p><strong>Here is my text.<br>Did you see ?<br><br>HA HA HA!</strong></p> -->
        </div>
        <p class="card mt-4 text-center pt-1" id="textAC" style="width: 200px; margin-left: 50px; color: green">Animation
            completed!</p>
        <script>
            $(document).ready(function () {
                $("#textAC").hide();
                $("#text1").hide();
                $("#btn2").click(function () {
                    $("#textAC").hide();
                    $("#text1").animate({
                        width: "toggle",
                        height: "toggle"
                    }, 5000, function () {
                        $("#textAC").toggle();
                    });
                })
            })

        </script>
    </body>

</html>
