<!DOCTYPE html>
<html>
<head>
  <title>Image Rollover</title>
  <link rel="stylesheet" type="text/css" href="rollover.css">
  <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
  <script type="text/javascript" src="rollover.js"></script>
</head>

<body>
    <main>
        <h1>Fishing Images</h1>
        <p>Move your mouse over an image to change it and back out of the 
            image to restore the original image.</p>
        <ul id="image_rollovers">
            <li><img src="images/release.jpg" alt="" id="images/deer.jpg"></li>
            <li><img src="images/hero.jpg" alt="" id="images/bison.jpg"></li>
            <li><img src="images/bison.jpg" alt="" id="images/hero.jpg"></li>
            <li><img src="images/deer.jpg" alt="" id="images/release.jpg"></li>
        </ul>
    </main>
</body>
</html>