<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <title>Murach books</title>
	<link rel="stylesheet" href="main.css">
	<script src="http://code.jquery.com/jquery-3.1.1.min.js"></script>	
   	<script src="book_list.js"></script>   	
</head>

<body>
	<aside>
		<img src="" alt="" id="image">
	</aside>	
	<main id="categories">
		<h1>Murach products</h1>
		<h2>Books for open-source web developers</h2>
		<div>
			<ul id="web_images">
	    		<li><a href="images/3HTM.jpg">Murach's HTML5 and CSS3 (3rd Edition)</a></li>
	    		<li><a href="images/QURY.jpg">Murach's JavaScript and jQuery</a></li>
	    		<li><a href="images/2JST.jpg">Murach's JavaScript (2nd Edition)</a></li>
	    		<li><a href="images/2QRY.jpg">Murach's jQuery (2nd Edition)</a></li>
	    		<li><a href="images/PHP2.jpg">Murach's PHP and MySQL (2nd Edition)</a></li>
	    	</ul> 
		</div>
		<h2>Books for Java programmers</h2>
		<div>
			<ul id="java_images">
				<li><a href="images/AND2.jpg">Murach's Android (2nd Edition)</a></li>
	    		<li><a href="images/JAVP.jpg">Murach's Java Programming (4th Edition)</a></li>
	    		<li><a href="images/JSP3.jpg">Murach's Java Servlets and JSP (3rd Edition)</a></li>
	    		<li><a href="images/BJWN.jpg">Murach's Beginning Java with NetBeans</a></li>
	    		<li><a href="images/BJWE.jpg">Murach's Beginning Java with Eclipse</a></li>
	    	</ul>
		</div>
		<h2>Books for .NET developers</h2>
		<div>
			<ul id="net_images">
	    		<li><a href="images/CS15.jpg">Murach's C# 2015</a></li>
	    		<li><a href="images/AC46.jpg">Murach's ASP.NET 4.6 Web Programming with C# 2015</a></li>
	    		<li><a href="images/VB15.jpg">Murach's Visual Basic 2015</a></li>

	    	</ul>
		</div>
		<h2>Books for database programmers</h2>
		<div>
			<ul id="database_images">
	    		<li><a href="images/SQ16.jpg">Murach's SQL Server 2016</a></li>
	    		<li><a href="images/MSQ2.jpg">Murach's MySQL (2nd Edition)</a></li>
	    		<li><a href="images/OSQ2.jpg">Murach's Oracle SQL an PL/SQL</a></li>
			</ul>
		</div>
	</main>
</body>
</html>
