<!DOCTYPE html>
<html>
<head>
    <title>Tutorial</title>
    <link type="text/css" rel="stylesheet" href="tutorial.css">
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script>
        $( document ).ready(function() {
            $( "#prev" ).click(function() {
                location.replace("tutorial2.html");
            });
            
            $( "#next" ).click(function() {
                location.replace("main.html");
            });
        }); 
    </script>
</head>
<body>
  <main>
    <h1>Tutorial - page 3</h1> 
    <p>Here's the third thing you need to know about our site.</p>
    
    <input type="button" id="prev" value="Prev">
    <input type="button" id="next" value="Finish">
  </main>  
</body>
</html>