<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome to Vecta Corp.</title>
    <link href="main.css" rel="stylesheet">
    <script src="http://code.jquery.com/jquery-3.1.1.min.js"></script>
	<script>
		$(document).ready(function(){
			var url = "http://api.flickr.com/services/feeds/photos_public.gne?" +
			          "id=82407828@N07&format=json&jsoncallback=?&tags=vectacorp";
		
			$.getJSON(url, function(data) {
				var html = "";
			
				$.each(data.items, function(i, item){	
					html += "<h3>" + item.title + "</h3>";
					html += item.description;
					
					// Remove the first paragraph of the description
					html = html.replace(
						"<p><a href=\"http://www.flickr.com/people/82407828@N07/\">" +
						"zakruvalcaba<\/a> posted a photo:<\/p>", "");
				});
			
				$("#team").html(html);
			});	
		});
    </script>
</head>

<body>
    <header></header>
    
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="aboutus.html">About Us</a></li>
            <li><a href="solutions.html">Solutions</a></li>
            <li><a href="support.html">Support</a></li>
            <li><a href="contactus.html">Contact Us</a></li>
        </ul>
    </nav>
    
    <main>
        <h2>The Vecta Corp. Management Team</h2>
        
		<div id="team"></div>
    </main>
    
    <footer></footer>
</body>
</html>
