<!DOCTYPE html>
<html>
    
<head>
    <title>Play Blackjack</title>
    <link href="jquery.blackjack.css" rel="stylesheet" />
    <link rel="stylesheet" href="main.css">
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <!--<script src="jquery.blackjack.deck.js"></script>
    <script src="jquery.blackjack.hand.js"></script>
    <script src="jquery.blackjack.game.js"></script>
    <script src="jquery.blackjack.js"></script>-->
    <script src="jquery.blackjack.min.js"></script>
    <script src="main.js"></script>
</head>
<body>
    <main>
        <h1>Play Blackjack</h1>
        <div id="blackjack"></div>
    </main>
</body>

</html>