<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">	
    <title>Calculate MPG</title>
    <link rel="stylesheet" href="mpg.css">
    <script>
        "use strict";
        var $ = function(id) {
            return document.getElementById(id);
        };
        function calculateMpg(miles, gallons) {
			var mpg = (miles / gallons);
			mpg = mpg.toFixed(1);
			return mpg;
		};
		var processEntries = function() {
            var miles = $("miles").value;
            var gallons = $("gallons").value;

            if (isNaN(miles) || miles <= 0) {
                alert("Miles must be numeric and greater than zero");
                $("miles").focus();
            } else if (isNaN(gallons) || gallons <= 0) {
            	alert("Gallons must be numeric and greater than zero");
            	$("gallons").focus();
            }
            else {
                $("mpg").value = calculateMpg(miles, gallons);
            }
        };
		var clearEntries = function() {
			$("miles").value = "";
			$("gallons").value = "";
			$("mpg").value = "";
		};
		window.onload = function() {
            $("calculate").onclick = processEntries;
		    $("clear").onclick = clearEntries;
			$("miles").ondblclick = clearEntries;
            $("miles").focus();
        };
    </script>
</head>
<body>
    <main>
        <h1>Calculate Miles Per Gallon</h1>
        <label for="miles">Miles Driven:</label>
		<input type="text" id="miles"><br>
        <label for="gallons">Gallons of Gas Used:</label>
        <input type="text" id="gallons"><br>
        <label for="mpg">Miles Per Gallon</label>
        <input type="text" id="mpg" disabled><br>
        <label>&nbsp;</label>
        <input type="button" id="calculate" value="Calculate MPG"><br>
        <label>&nbsp;</label>
        <input type="button" id="clear" value="Clear Entries"><br>
    </main>
</body>
</html>