<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">	
    <title>Future Value Application</title>
    <link rel="stylesheet" href="future_value.css">
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="future_value.js"></script>
</head>

<body>
    <main>
        <h1>Future Value Application</h1>
        
        <label for="investment">Investment amount:</label>
            <input type="text" id="investment"><br>
        
        <label for="rate">Interest rate:</label>
            <input type="text" id="rate"><br>
            
        <label for="years">Years:</label>
            <input type="text" id="years"><br>
        
        <label>Future Value:</label>
            <span id="future_value">&nbsp;</span><br>
            <br>
            
        <input  type="button" id="calculate" value="Calculate">
        <input  type="button" id="clear" value="Clear"><br>
		
		<span id="message">&nbsp;</span><br>
    </main>
</body>
</html>